{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "mongodb+srv://userAula:1234567890@cluster0.0e56v.mongodb.net/myFirstDatabase?retryWrites=true&w=majority",
  "NomeBanco": "coronavirus"
}
